&CONTROL
  calculation = 'bands'
  prefix = 'si'
  pseudo_dir = './pseudo/'
  outdir = './tmp/'
/
&SYSTEM
  ibrav = 2,
  celldm(1) = 10.20,
  nat = 2,
  ntyp = 1,
  ecutwfc = 30.0,
  ecutrho = 240.0,
  occupations = 'fixed',
/
&ELECTRONS
  conv_thr = 1.0d-8,
/
ATOMIC_SPECIES
Si  28.0855  Si.UPF
ATOMIC_POSITIONS crystal
Si 0.00 0.00 0.00
Si 0.25 0.25 0.25
# Si diamond structure: L(0.5,0.5,0.5) -> Gamma(0,0,0) -> X(0.5,0,0.5) -> W(0.625,0.25,0.625)
# This path follows the standard Brillouin-zone path for FCC lattices (L-Gamma-X-W)
K_POINTS crystal_b
4
0.5 0.5 0.5 20
0.0 0.0 0.0 20
0.5 0.0 0.5 20
0.625 0.25 0.625 20
