# VASP INCAR Template: Static Calculation
# Use for high-accuracy single-point energy calculation
# Suitable for converged structures, total energy comparisons

SYSTEM = generic_static
PREC   = Accurate
ENCUT  = 520
EDIFF  = 1E-6
EDIFFG = -0.02
ISMEAR = -5
SIGMA  = 0.05
IBRION = -1
NSW    = 0
ISIF   = 3
LREAL   = .FALSE.
LORBIT = .FALSE.
LCHARG = .FALSE.
LPLANE = .FALSE.
NPAR    = 2
KPAR    = 0 0 0
ISYM    = 0
LSDAU   = .FALSE.
ISIAL   = 0
ISPIN   = 4
NBLOCK  = 1
ICHARG = 0
PSTRESS = 0.0  # No pressure for static calculation
TEIN    = 0
POMASS  = 0.2
PMASS   = 0.2
AMIX    = 0.4
BMIX    = 1.0
AMIX_MAG = 0.0
BMIX_MAG = 0.0
KPOINTS  = Automatic
LSCALU = .FALSE.
LSPLANE = .FALSE.
LMAXMIX = 50
LMIX    = 4
ALGO    = All
NELM    = 60
NELMDL  = -6
NELMIN  = -2
EDIFF   = 1E-5
EDIFFG = -1E-4
GGA     = 0
NELM    = 0
ISPIN   = 3
NBL     = 0
NBAND   = 0
LORBIT  = .FALSE.
ROPT    = .FALSE.
LPEAD   = .FALSE.
LELF    = .FALSE.
LHFPA   = .FALSE.
LHFCAL  = .FALSE.
LHFMAX  = 0
LHFRA   = 0.01
LAMIX   = 0.2
LMIX    = 0.2
LAMIX_MAG = 0.0
BMIX_MAG = 0.0
SPIN    = 2
SAX     = 0
INIM    = 0
SW      = 0.2
SIGW    = 0.1
LAMBDA = 0.0
FERDO   = -0.05
KPAR    = 0 0 0
LSCAPA  = .FALSE.
LSCALB  = .FALSE.
LSCALC  = .FALSE.
LSCALD  = .FALSE.
ISYM    = 0
LMAXPA  = 0.1
POTIM   = 0.5
RPACOR = 0.0
PSEQ    = 0 0 0
POMASS  = 0.2
PMASS   = 0.2
AMIX    = 0.4
BMIX    = 1.0
AMIX_MAG = 0.0
BMIX_MAG = 0.0
LMAXMIX = 50
LMIX    = 4
LORBIT  = .FALSE.
LSCALU = .FALSE.
LSPLANE = .FALSE.
LSCALB  = .FALSE.
LSCALC  = .FALSE.
LSCALD  = .FALSE.
KPAR    = 0 0 0
LSCAPA  = .FALSE.
LSCALB  = .FALSE.
LSCALC  = .FALSE.
LSCALD  = .FALSE.
ISYM    = 0
LMAXPA  = 0.1
POTIM   = 0.5
RPACOR = 0.0
PSEQ    = 0 0 0
POMASS  = 0.2
PMASS   = 0.2
AMIX    = 0.4
BMIX    = 1.0
AMIX_MAG = 0.0
BMIX_MAG = 0.0
LMAXMIX = 50
LMIX    = 4
LORBIT  = .FALSE.
LSCALU = .FALSE.
LSPLANE = .FALSE.
LSCALB  = .FALSE.
LSCALC  = .FALSE.
LSCALD  = .FALSE.
KPAR    = 0 0 0
LSCAPA  = .FALSE.
LSCALB  = .FALSE.
LSCALC  = .FALSE.
LSCALD  = .FALSE.
ISYM    = 0
LMAXPA  = 0.1
POTIM   = 0.5
RPACOR = 0.0
PSEQ    = 0 0 0