echo "TDDFT calculation"
start molecule

memory total 8 gb

geometry units angstrom
 C    0.0000    0.0000    0.0000
 C    1.3960    0.0000    0.0000
 C    2.0940    1.2090    0.0000
 C    1.3960    2.4180    0.0000
 C    0.0000    2.4180    0.0000
 C   -0.6980    1.2090    0.0000
 H   -0.5430   -0.9360    0.0000
 H    1.9390   -0.9360    0.0000
 H    3.1770    1.2090    0.0000
 H    1.9390    3.3540    0.0000
 H   -0.5430    3.3540    0.0000
 H   -1.7810    1.2090    0.0000
end

basis
 * library def2-tzvp
end

dft
 xc b3lyp
 mult 1
end

task dft energy

tddft
 nroots 10
end

task tddft
